{
    "home": {
      "mainHero": {
        "ctaLine1": "Empower your",
        "ctaLine2": "CREATIVITY",
        "description": "Explore, buy, create, auction and sell NFTs in a fast, easy and safe way.",
        "button": "Explore"
      }
    }
}