{
  "categories": {
    "Arquitecture": "Arquitectura",
    "Design": "Diseño",
    "Digital Art": "Arte Digital",
    "Animation": "Animación",
    "Illustration": "Ilustración",
    "Generative": "Arte Generativo",
    "Photography": "Fotografía",
    "Multimedia": "Multimedia",
    "Access": "Accesos",
    "Gaming": "Gaming",
    "Fashion": "Moda"
  },
  "footer": {
    "text": "Somos una plataforma descentralizada que empodera almas creativas. Colecciona, crea y comercializa NFTs sin tanto rollo. No necesitas ser experto, solo necesitas tu talente. Nosotros te ayudamos.",
    "listTitle1": "Navega",
    "myProfile":"Mi perfil",
    "aboutUs": "Sobre Nosotros",
    "creators": "Creadores",
    "family": "Familia GIG",
    "glosary": "GIGcionario",
    "listTitle2": "Soporte",
    "tutorials":"Tutoriales",
    "faqs":"Preguntas Frecuentes",
    "terms": "Términos y Condiciones",
    "privacy": "Política de Privacidad",
    "contact": "Contáctanos",
    "listTitle3": "Síguenos",
    "copyright": "© 2022 GIG. Todos los derechos reservados"
  },
  "404":{
    "text": "Lo sentimos, no encontramos lo que estás buscando.",
    "button": "Volver al inicio"
  },
  "500":{
    "text1": "Lo sentimos, hemos tenido un error.",
    "text2": "Si el error persiste, por favor repórtalo a",
    "text3": "o en nuestra",
    "text4": "página de contacto.",
    "button": "Volver al inicio"
  },
  "home": {
    "mainHero": {
      "ctaLine1": "Empodera tu",
      "ctaLine2": "CREATIVIDAD",
      "description": "Explora, compra, crea, subasta y vende NFTs de forma fácil, rápida y segura.",
      "button": "Explorar"
    },
    "featuredArtists": {
      "title":"Artistas Destacados",
      "artistProfileButton": "Ver Perfil"
    },
    "gigLabs": {
      "title": "GIG Labs",
      "launchDate": "Lanzamiento",
      "dropButton": "Ver Colección"
    },
    "secondaryHero": {
      "title": "GIG Marketplace",
      "ctaLine1": "Empoderando almas",
      "ctaLine2": "Creativas",
      "description": "No necesitas ser experto, estamos contigo desde la conceptualización hasta la promoción de tus NFTs. Solo trae tus ganas de entrar al espacio cripto en una comunidad de creativos geniales.",
      "button": "¿Cómo funciona?"
    },
    "banner": {
      "title": "¿Quieres saber más?",
      "text": "Tenemos varios tutoriales que pueden ayudarte a tener todo mas claro",
      "button1": "Visita nuestros tutoriales",
      "button2": "Preguntas frecuentes"
    }
  }
}